Hyundai car brand name and price
Hyundai Venue  price is:  ? 6.7 Lakh
Hyundai Creta  price is:  ? 9.99 Lakh
Hyundai Elite i20  price is:  ? 6.5 Lakh
Hyundai Grand i10 Nios  price is:  ? 5.08 Lakh
Hyundai Verna  price is:  ? 9.31 Lakh
Hyundai Aura  price is:  ? 5.81 Lakh
Hyundai Santro  price is:  ? 4.58 Lakh
Hyundai Grand i10  price is:  ? 6.06 Lakh
Hyundai Xcent  price is:  ? 5.81 Lakh
Hyundai Tucson  price is:  ? 18.78 Lakh
Hyundai Elantra  price is:  ? 15.9 Lakh
Hyundai Kona Electric  price is:  ? 23.85 Lakh
Hyundai New Elite i20  price is:  ? 6.5 Lakh
Hyundai Tucson Facelift  price is:  ? 18 Lakh
Hyundai Creta Seven-Seater  price is:  ? 15 Lakh
Hyundai New Elantra  price is:  ? 16 Lakh
